{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build GitPack",
      "type": "shell",
      "command": "g++",
      "args": [
        "-std=c++17",
        "-I./GitPack",
        "-I./externals/libgit2/include",    // Pastikan path ini benar
        "GitPack/main.cpp",
        "GitPack/packer.cpp",
        "GitPack/unpacker.cpp", 
        "GitPack/utils.cpp",
        "-L./externals/libgit2/lib",        // Atau /build, tergantung struktur
        "-lgit2",
        "-o",
        "build/output/gitpack.exe"
        ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"]
    }
  ]
}
